<!DOCTYPE >
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="../css/reset.css" />
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="../css/index.css" />
	<title>时钟</title>
	<style type="text/css">
		#clock1 img{
			width: 50px;
			margin: 10px 0;
		}
	</style>
	<script type="text/javascript" src="common.js"></script>
</head>
<body>
	<div id="clock1"></div>
	<style type="text/css">
		#clock2 li{
			width: 50px;
			height: 50px;
			float: left;
			overflow: hidden;
			position: relative;
		}
		#clock2 li div{
			width: 100%;
			vertical-align: top;
			position: absolute;
			left: 0;
		}
		#clock2 li img{
			width: 100%;
		}
	</style>
	<div id="clock2">
		<ul>
			<li>
				<div>
					<img src="img/0.png" />
					<img  src="img/1.png" />
				</div>
			</li>
			<li>
				<div>
					<img src="img/0.png" />
					<img src="img/1.png" />
				</div>
			</li>
			<li>
				<img src="img/10.png" />
			</li>
			<li>
				<div>
					<img src="img/0.png" />
					<img src="img/1.png" />
				</div>
			</li>
			<li>
				<div>
					<img src="img/0.png" />
					<img src="img/1.png" />
				</div>
			</li>
			<li>
				<img src="img/10.png" />
			</li>
			<li>
				<div>
					<img src="img/0.png" />
					<img src="img/1.png" />
				</div>
			</li>
			<li>
				<div>
					<img src="img/0.png" />
					<img src="img/1.png" />
				</div>
			</li>
		</ul>
	</div> 

	<script type="text/javascript">

		window.onload = function (){
			//时钟效果
			autoPlayClock('clock1');
			slidePlayClock('clock2');
		}

	</script>

	
</body>
</html>